<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonMoodroidTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/moodroidtheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonMoodroidTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/moodroidtheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMoodroidTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/moodroidtheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/moodroidtheme_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarMoodroidTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/moodroidtheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/moodroidtheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

</resources>