<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextMoodroidTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/moodroidtheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ButtonMoodroidTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/moodroidtheme_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonMoodroidTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/moodroidtheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMoodroidTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/moodroidtheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/moodroidtheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemMoodroidTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/moodroidtheme_btn_radio_holo_light</item>
  </style>
  <style name="ProgressBarMoodroidTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/moodroidtheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/moodroidtheme_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ListViewMoodroidTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/moodroidtheme_list_selector_holo_light</item>
  </style>

  <style name="ListViewMoodroidTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/moodroidtheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemMoodroidTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxmoodroidtheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/moodroidtheme_btn_check_holo_light</item>
  </style>

</resources>