<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

<LinearLayout 
    android:id="@+id/layoutayuda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
     >

    <TextView
        android:id="@+id/Ayuda"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark"
        android:divider="@drawable/linea"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:text="@string/Ayuda"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@android:color/white"
       android:textColor="@android:color/black"
       android:textSize="20dp"
       android:text= "@string/textoAyuda"/>

</LinearLayout>
</ScrollView>